<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_title_category_first">

        <com.dadc.taskmanager.widgets.TaskPreference
            android:defaultValue="@color/colorDefaultTask"
            android:key="colorDateDefault"
            android:title="@string/pref_title_color_default"
            />

        <com.dadc.taskmanager.widgets.TaskPreference
            android:defaultValue="@color/colorStartTask"
            android:key="colorDateStart"
            android:title="@string/pref_title_color_start"
            />

        <com.dadc.taskmanager.widgets.TaskPreference
            android:defaultValue="@color/colorEndTask"
            android:key="colorDateEnd"
            android:title="@string/pref_title_color_end"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_category_second">
        <com.dadc.taskmanager.widgets.TimePreference
            android:defaultValue="3600000"
            android:key="timeAlarm"
            android:title="@string/pref_title_max_time"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_category_third">
        <Preference
            android:key="defaultButton"
            android:summary="@string/pref_summary_set_default_value"
            android:title="@string/pref_title_set_default_value"/>
    </PreferenceCategory>

</PreferenceScreen>
